:root {
    --background: #171228;
    --primary: #4CEBB2;
    --secondary: #FFA17C;
}

html, body {
    scroll-behavior: smooth;
    margin: 0;
    background-color: var(--background);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@supports (scroll-snap-align: start) {
    html, body {
        scroll-snap-type: y mandatory;
    }

    section {
        scroll-snap-align: center;
    }
}

h1, h2, h3, h4, p {
    color: white;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

a > span {
    color: white;
}

@media (max-width: 1200px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 10px;
    }
}

span {
    color: var(--secondary);
}

section {
    height: 100vh;
    width: 100%;
    background-color: var(--background);
}

.section-display {
    display: flex;
    flex-direction: row;
    height: 80vh;
}

nav {
    z-index: 1;
    position: fixed;
    top: 35%;
    left: 3%;
    width: 13%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.portofolio-title {
    margin: 10px;
    width: 10%;
}

.nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
}

.placeholder {
    width: 20%;
}

.desktop-computer, .gaming-person {
    align-self: flex-end;
    width: 30%;
}

.presentation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.paragraph-pres > p {
    font-size: 1.5rem;
    text-wrap: wrap;
    text-align: end;
    line-height: 120%;
}

.paragraph-pres {
    width: 50%;
    align-self: center;
    display: flex;
    flex-direction: column;

}

.list-work {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: last baseline;
}

.work {
    height: 65%;
    border-style: groove;
    border-width: 2px;
    border-color: var(--secondary);
    border-radius: 20px;
}

.images-list {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.work-images {
    display: none;
}
